AppleIntelSNBGraphicsFB Patches:

MacBookPro8,1 - Mac-94245B3640C91C81 -> Mac-E43C1C25D4880AD6 - Applied
MacBookPro8,2 - Mac-94245A3940C91C80 -> Mac-06F11F11946D27C5 - Applied
MacBookPro8,3 - Mac-942459F5819B171B -> Mac-06F11F11946D27C5 - Not Applied
MacBookAir4,1 - Mac-C08A6BB70A942AC2 -> Mac-9F18E312C5C2BF0B - Applied
MacBookAir4,2 - Mac-742912EFDBEE19B3 -> Mac-937CB26E2E02BB01 - Applied
Macmini5,1    - Mac-8ED6AF5B48C039E1 -> Mac-35C5E08120C7EEAF - Applied
Macmini5,3    - Mac-7BA5B2794B2CDB12 -> Mac-35C5E08120C7EEAF - Not Applied
iMac12,1      - Mac-942B5BF58194151B -> Mac-7BA5B2D9E42DDD94 - Applied
iMac12,2      - Mac-942B59F58194171B -> Mac-7BA5B2D9E42DDD94 - Not Applied
Unknown(MBP)  - Mac-94245AF5819B141B
Unknown(iMac) - Mac-942B5B3A40C91381