<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NVIDIA</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>nvidia, gpu, quadro, geforce, gtx, rtx, graphics, driver</string>
				<key>title</key>
				<string>NVIDIA</string>
			</dict>
		</array>
	</dict>
	<key>Updates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>nvidia, gpu, quadro, geforce, gtx, rtx, graphics, driver, update</string>
				<key>title</key>
				<string>NVIDIA Updates</string>
			</dict>
		</array>
	</dict>
	<key>Graphics Drivers</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>nvidia, gpu, quadro, geforce, gtx, rtx, graphics, driver</string>
				<key>title</key>
				<string>NVIDIA Graphics Drivers</string>
			</dict>
		</array>
	</dict>
	<key>ECC</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>nvidia, gpu, quadro, ecc, error, correcting, correction, codes, code, vram, video, memory</string>
				<key>title</key>
				<string>NVIDIA ECC (Error Correcting Codes)</string>
			</dict>
		</array>
	</dict>
	<key>Double Precision</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>nvidia, gpu, quadro, geforce, gtx, rtx, double, precision, float, floating, point</string>
				<key>title</key>
				<string>NVIDIA Double Precision</string>
			</dict>
		</array>
	</dict>
	<key>GSYNC</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>nvidia, gpu, gsync, g-sync, sync</string>
				<key>title</key>
				<string>NVIDIA G-SYNC</string>
			</dict>
		</array>
	</dict>
	<key>Developer</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>nvidia, gpu, profiling, profile, secure, security, mode, developer, performance, counter, counters</string>
				<key>title</key>
				<string>NVIDIA Developer</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
